# fraud-detection

./: .gitignore  README.md
.github/workflows/: database.yml
docs/: doc.md  issues.md
infra/: .terraform.lock.hcl  README.md  backend.tfvars.template  database.tf  debizium-container.tf  event_hub.tf  function-enrichment.tf  local.tfvars.template  main.tf  outputs.tf  service_bus.tf  storage_account.tf  stream-analytics.tf  variables.tf
src/CreditCardSimulator/: CreditCardSimulator.sln
src/CreditCardSimulator/CreditCardSimulator/: CreditCardSimulator.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CreditCardSimulator/CreditCardSimulator/Config/: Database.cs
src/CreditCardSimulator/CreditCardSimulator/Controllers/: CreditCardController.cs  HelloController.cs  PosMachineController.cs  WeatherForecastController.cs
src/CreditCardSimulator/CreditCardSimulator/Database/: Functions.cs
src/CreditCardSimulator/CreditCardSimulator/Models/: CreditCard.cs  CreditCardTransaction.cs  FlywaySchemaHistory.cs  MagicBankContext.NotGenerated.cs  MagicBankContext.cs  Merchant.cs  PosMachine.cs
src/CreditCardSimulator/CreditCardSimulator/Properties/: launchSettings.json
src/CreditCardSimulator/CreditCardSimulator/Startup/: Odata.cs  Util.cs
src/TransactionEnhancement2/: TransactionEnhancement2.sln
src/TransactionEnrichment/: TransactionEnrichment.sln
src/TransactionEnrichment/EnrichedEventEmulator/: MyWorker.cs
src/TransactionEnrichment/TestTransactionEnrichment/: TestTransactionEnrichment.csproj  UnitTest1.cs
src/TransactionEnrichment/TransactionEnrichedEmulator/: Dockerfile  Emulator.cs  Program.cs  TransactionEnrichedEmulator.csproj  Worker.cs
src/TransactionEnrichment/TransactionEnrichedEmulator/Properties/: launchSettings.json
src/TransactionEnrichment/TransactionEnrichedEmulator/Startup/: Util.cs
src/TransactionEnrichment/TransactionEnrichment/: Dockerfile  Function1.cs  Program.cs  TransactionEnrichment.csproj
src/TransactionEnrichment/TransactionEnrichment/Config/: Constants.cs  Database.cs  EventHubSenderConfig.cs  Transformation.cs
src/TransactionEnrichment/TransactionEnrichment/Models/: CreditCard.cs  CreditCardTransaction.cs  FlywaySchemaHistory.cs  MagicBankContext.cs  Merchant.cs  PosMachine.cs
src/TransactionEnrichment/TransactionEnrichment/Models2/: DebiziumChangeEvent.cs  EnrichedEvent.cs  GeoLocation.cs  Payload.cs
src/TransactionEnrichment/TransactionEnrichment/Properties/: launchSettings.json  serviceDependencies.TransactionEnrichment20221227162647.json
src/TransactionEnrichment/TransactionEnrichment/Properties/ServiceDependencies/TransactionEnrichment20221227162647/: appInsights1.arm.json  storage1.arm.json
src/TransactionEnrichment/TransactionEnrichment/Resources/: zip_lat.csv
src/TransactionEnrichment/TransactionEnrichment/Services/: EventHubSender.cs  IGetGeoLocation.cs  ISendEnrichedEvent.cs  LocalGeoLocator.cs
src/TransactionEnrichment/TransactionEnrichment/Startup/: Util.cs
src/TransactionEnrichment/TransactionEnrichment/Util/: Json.cs
src/citus-cluster/: docker-compose.yml
src/citus-cluster-2/: docker-compose.yml  draft2.sql
src/database/: sample.sql
src/database/docker/: docker-compose.yml  postgres.env
src/database/migrations/1/: down.sql  up.sql
src/helpers/: delete-all-ehs.sh
src/kafka-connect/: .gitignore  connect.envtemplate  docker-compose.yml  pg-source-connector.json
src/kafkaandcitus/: docker-compose.yml
src/test/synth-data/: README.md
src/test/synth-data/main/: credit_card.json  credit_card_transaction.json  merchant.json  merchant.json.original  pos_machine.json
(+11 files in other folders)
