BOOTSTRAP_SERVERS=<EH_NAMESPACE>.servicebus.windows.net:9093 # e.g. namespace.servicebus.windows.net:9093
GROUP_ID=connect-cluster-group

# connect internal topic names, auto-created if not exists
CONFIG_STORAGE_TOPIC=connect-cluster-configs
OFFSET_STORAGE_TOPIC=connect-cluster-offsets
STATUS_STORAGE_TOPIC=connect-cluster-status

# internal topic replication factors - auto 3x replication in Azure Storage
CONFIG_STORAGE_REPLICATION_FACTOR=1
OFFSET_STORAGE_REPLICATION_FACTOR=1
STATUS_STORAGE_REPLICATION_FACTOR=1

REST_ADVERTISED_HOST_NAME=connect
OFFSET_FLUSH_INTERVAL_MS=10000

KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=false
INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=false

# required EH Kafka security settings
CONNECT_SECURITY_PROTOCOL=SASL_SSL
CONNECT_SASL_MECHANISM=PLAIN
CONNECT_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<EH_CONNECTION_STRING>";'

CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN
CONNECT_PRODUCER_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<EH_CONNECTION_STRING>";'

CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN
CONNECT_CONSUMER_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<EH_CONNECTION_STRING>";'

# PLUGIN_PATH=/kafka/libs # path to the libs directory within the Kafka release
